[tox]
isolated_build = True
envlist = py39, black, flake8, mypy

[testenv]
sitepackages = true
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest \
        --basetemp={envtmpdir} \
        --cov=oauthclientbridge --cov-report=term-missing \
        {posargs}

[testenv:black]
whitelist_externals = black
commands = black --check oauthclientbridge tests

[testenv:flake8]
whitelist_externals = flake8
commands = flake8 --show-source --statistics

[testenv:mypy]
whitelist_externals = mypy
commands = mypy oauthclientbridge tests
