[tox]
envlist = py27, py37, py38, black, check-manifest, flake8, mypy, mypy2

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=oauthclientbridge --cov-report=term-missing \
        {posargs}

[testenv:black]
deps = .[lint]
commands = python -m black --check oauthclientbridge tests

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics

[testenv:mypy2]
deps = .[lint]
commands = python -m mypy --py2 oauthclientbridge tests

[testenv:mypy]
deps = .[lint]
commands = python -m mypy oauthclientbridge tests
