[tox]
envlist =
    py27
    py35
    py37

[testenv]
commands =  pytest --basetemp={envtmpdir} --cov=oauthclientbridge --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov
    requests_mock
setenv =
    PYTHONPATH = {toxinidir}
