[tox]
isolated_build = True
envlist = py3, black, flake8, mypy
requires = tox-poetry

[testenv]
commands =
    pytest \
        --basetemp={envtmpdir} \
        --cov=oauthclientbridge --cov-report=term-missing \
        {posargs}

# Hide noise from listed deps in the output.
allowlist_externals = echo
list_dependencies_command=echo

[testenv:black]
commands = black --check oauthclientbridge tests

[testenv:flake8]
commands = flake8 --show-source --statistics

[testenv:mypy]
commands = mypy oauthclientbridge tests
