[tox]
envlist =
    py27
    py37
    py38
    flake8
    black

[testenv]
commands =  pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/oauthclientbridge --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov
    requests_mock

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 oauthclientbridge tests

[testenv:black]
deps = black
commands = black --check oauthclientbridge tests
